MONGODB_URI=mongodb+srv://rojas:navidad2412@cluster0.vxtzarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yd2SkyKWgKIBlY7cY/K4Y1X4S+yneCUrbrNoaZWbUVw=
CLOUDINARY_CLOUD_NAME=dtbzyluzf
CLOUDINARY_API_KEY=959726329794646
CLOUDINARY_API_SECRET=MUqO6WmIWBo0dWjcX1wjArX-wjU
GREEN_API_TOKEN=a8128f32adfd4bdf89dc0625b5bdb396aea3339610724fc0b0
GREEN_API_INSTANCE_ID=7105295471